<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        />
    <ImageView
        android:layout_margin="16dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/row_main_image"
        tools:background="@color/primary_dark"
        android:contentDescription="@string/text_picture"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/row_main_image"
        android:layout_toEndOf="@id/row_main_image"
        android:layout_marginTop="28dp"
        android:id="@+id/row_main_text"
        tools:text="Artist"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/row_main_image"
        android:layout_toEndOf="@id/row_main_image"
        android:layout_below="@id/row_main_text"
        android:id="@+id/row_main_sub_text"
        tools:text="Description"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:layout_below="@id/row_main_image"
        />
</RelativeLayout>